# 2022豆瓣 TOP 250 书单



2022年的书单，相比2021年新进入榜单的书，有近两年的新书《置身事内》《绝叫》《刘擎西方现代思想主义》《也许你该找个人聊聊》《桶川跟踪狂杀人事件》《鹿川有许多粪》《从零开始的女性主义》等新书。

也有《亲密关系》《给一个青年诗人的十封信》《你当像鸟飞往你的山》《万物有灵且美》《少年凯歌》《遥远的向日葵地》《昨日的世界》等畅销书。

还有《孙子兵法》《庄子》《会饮篇》《安娜·卡列尼娜》等文学经典。

在豆瓣书单中，入选作品最多的作者是三毛，有《撒哈拉的故事》《温柔的夜》《哭泣的骆驼》《梦里花落知多少》《雨季不再来》《万水千山走遍》《稻草人手记》等7部。

退出TOP250榜单的书，大多是在200名至250名这个梯队里面的。

比如，《费曼先生》《消失的13级台阶》《呼啸山庄》《通往奴役之路》《心是孤独的猎手》《娱乐至死》《挪威的森林》《老人与海》《卓有成效的管理者》《人类的群星闪耀时》等20多部。

本期书单关键词：【2022豆瓣书单】，250本豆瓣读书综合评价最高的书，下载方式见文末。

1《红楼梦》

豆瓣评分9.6

中国四大名著之首，百科全书式的长篇巨著。

2《活着》

豆瓣评分9.4

生的苦难与伟大，在福贵身上体现得淋漓尽致。

3《一九八四》

豆瓣评分9.4

政治讽刺小说，未来极权社会下的生存状态。

4《百年孤独》

豆瓣评分9.3

魔幻现实主义的巨著，人名超多且难记。

5《三体合集》

豆瓣评分9.5

中国科幻小说的里程碑巨著，至今无人超越。

6《哈利波特全集》

豆瓣评分9.7

关于魔法游戏的神奇故事，魔幻题材的巅峰。

7《飘》

豆瓣评分9.3

乱世佳人，乱世经典。

8《三国演义》

豆瓣评分9.3

滚滚长江东逝水，浪花淘尽英雄。

9《动物农场》

豆瓣评分9.3

政治寓言科幻讽刺小说。

10《房思琪的初恋乐园》

豆瓣评分9.2

房思琪的初恋，也是把作者林奕含推向自杀的梦魇。

11《福尔摩斯》

豆瓣评分9.3

侦探小说的鼻祖与经典。

12《白夜行》

豆瓣评分9.2

东野圭吾社会派推理的经典。

13《小王子》

豆瓣评分9.1

写给那些长成大人的孩子的书。

14《安徒生童话故事集》

豆瓣评分9.2

伴随童年的经典童话故事。

15《天龙八部》

豆瓣评分9.2

金庸经典武侠。

16《撒哈拉的故事》

豆瓣评分9.2

三毛游荡且自由的灵魂之作。

17《杀死一只知更鸟》

豆瓣评分9.2

关于爱心与成长的美国故事。

18《呐喊》

豆瓣评分9.2

新文学的第一声呐喊。

19《明朝那些事儿》

豆瓣评分9.2

不拘一格的经典明史。

20《沉默的大多数》

豆瓣评分9.1

沉默是沉默者的通行证。

21《失踪的孩子》

豆瓣评分9.2

那不勒斯四部曲之四，一场为了提升社会地位的斗争。

22《新名字的故事》

豆瓣评分9.2

那不勒斯四部曲之二，探索青年时代的激情与困惑。

23《中国历代政治得失》

豆瓣评分9.2

简明中国政治制度史。

24《局外人》

豆瓣评分9.1

加缪的经典小说，人生在世，永远不要演戏作假。

25《人类简史》

豆瓣评分9.1

颠覆三观的人类史。

26《邓小平时代》

豆瓣评分9.3

一代伟人背后的历史变局。

27《野草》

豆瓣评分9.5

鲁迅先生的散文集。

28《平凡的世界》

豆瓣评分9.0

每一个普通的平凡人，都会从中汲取力量。

29《围城》

豆瓣评分9.0

爱情的围城，有人想进，有人要出。

30《悉达多》

豆瓣评分9.3

悉达多，就是佛陀。

31《乡土中国》

豆瓣评分9.2

关于中国社会世俗文化的经典。

32《白鹿原》

豆瓣评分9.3

从清末到建国，底层百姓半个世纪的挣扎。

33《笑傲江湖》

豆瓣评分9.1

欲练神功，必先自宫。

34《霍乱时期的爱情》

豆瓣评分9.0

关于爱情的所有形式，都在故事里。

35《东方快车谋杀案》

豆瓣评分9.1

阿婆的经典推理，数次搬上荧幕。

36《肖申克的救赎》

豆瓣评分9.1

翻拍成的电影是豆瓣电影NO.1。

37《基督山伯爵》

豆瓣评分9.0

大仲马的经典复仇故事。

37《我与地坛》

豆瓣评分9.2

虽被囚禁在轮椅里，但是史铁生的精神是自由且崇高的。

39《江城》

豆瓣评分9.1

外国人眼中的重庆。

40《彷徨》

豆瓣评分9.

鲁迅先生的小说集。

41《献给阿尔吉侬的花束》

豆瓣评分9.1

关于智能改造实验的科幻经典。

42《月亮和六便士》

豆瓣评分9.0

有人向往月亮，有人盯着便士。

43《万历十五年》

豆瓣评分9.0

见微知著，历史观的颠覆。

44《城南旧事》

豆瓣评分9.1

林海音的北京老城记忆。

45《艺术的故事》

豆瓣评分9.6

从原始洞窟绘画，到看不懂的行为艺术。

46《罗杰疑案》

豆瓣评分9.2

阿婆的又一推理经典小说。

47《许三观卖血记》

豆瓣评分9.1

余华的经典之一。

48《卡拉马佐夫兄弟》

豆瓣评分9.5

复杂的不是社会，而是人性。

49《追风筝的人》

豆瓣评分8.9

关于阿富汗的经典小说，人性的救赎。

50《射雕英雄传》

豆瓣评分9.0

金庸的经典。

51《故事新编》

豆瓣评分9.4

鲁迅先生的短篇小说集。

52《刀锋》

豆瓣评分9.0

毛姆的经典小说，关于战争、爱情和人生困惑。

53《寻路中国》

豆瓣评分9.0

一个外国人在中国的自驾游。

54《朝花夕拾》

豆瓣评分9.0

鲁迅先生的散文集，从纷扰乱世中寻得一片闲静。

55《格林童话》

豆瓣评分9.0

经典童话故事集。

56《树上的男爵》

豆瓣评分9.1

一生都生活在树上，却将生命与大地紧密相连。

57《无人生还》

豆瓣评分9.0

童谣杀人案，阿婆的经典推理。

58《嫌疑人X的献身》

豆瓣评分9.0

东野圭吾的人性剖析。

59《中国少年儿童百科全书》

豆瓣评分9.4

儿童科普经典。

60《黄金时代》

豆瓣评分8.9

十年特殊时期的畸恋。

61《史记》

豆瓣评分9.5

史家之绝唱，无韵之离骚。

62《傲慢与偏见》

豆瓣评分9.0

关于爱情的傲慢与偏见，现代言情小说的鼻祖。

63《鼠疫》

豆瓣评分9.1

用虚拟的故事描写现实，竟然身临其境。

64《悲惨世界》

豆瓣评分9.0

现实主义与浪漫主义的至高杰作。

65《厌女》

豆瓣评分9.1

日本社会现实的女性处境。

66《历史深处的忧虑》

豆瓣评分9.0

近距离看美国社会的窗口。

67《永恒的终结》

豆瓣评分9.1

阿西莫夫关于时间旅行的科幻经典。

68《诗经》

豆瓣评分9.5

关关雎鸠，在河之洲，窈窕淑女，君子好逑。

69《上帝掷骰子吗？》

豆瓣评分9.2

量子物理的故事。

70《西游记》

豆瓣评分9.0

神魔皆有情，鬼魅通世故。

71《神雕侠侣》

豆瓣评分8.9

杨过的爱情故事。

72《台北人》

豆瓣评分9.0

流落孤岛的大陆同胞的故事。

73《秋园》

豆瓣评分9.0

再平凡的小人物，也能发出耀眼的光芒。

74《置身事内》

豆瓣评分9.1

关于中国政府和经济发展的通俗讲述。

75《文学回忆录》

豆瓣评分9.1

木心先生留给世界的礼物。

76《哭泣的骆驼》

豆瓣评分9.0

三毛关于沙漠的记忆。

77《一个叫欧维的男人决定去死》

豆瓣评分9.1

温馨且伤感的治愈故事。

78《灿烂千阳》

豆瓣评分8.9

关于阿富汗的经典故事，只有希望和爱能驱散阴霾。

79《孽子》

豆瓣评分9.1

一群独自彷徨在台北街头的游子。

80《唐诗三百首》

豆瓣评分9.4

熟读唐诗三百首，不会写诗也会吟。

81《最好的告别》

豆瓣评分9.0

关于衰老与死亡，你必须知道的常识

82《人间词话》

豆瓣评分9.0

读诗词的三重境界。

83《窗边的小豆豆》

豆瓣评分8.8

真正懂孩子的教育经。

84《浪潮之巅》

豆瓣评分9.1

中国互联网的发展历程。

85《美的历程》

豆瓣评分9.2

中国美学经典之作。

86《呼兰河传》

豆瓣评分8.9

作者萧红的童年记忆。

87《看见》

豆瓣评分8.8

公知柴静的环保纪实录。

88《道德经》

豆瓣评分9.5

老子的道法。

89《四世同堂》

豆瓣评分9.4

北京沦陷时期底层平民的悲惨人生。

90《美丽新世界》

豆瓣评分9.2

反乌托邦政治寓言经典。

91《爱你就像爱生命》

豆瓣评分8.8

王小波与李银河的爱情。

92《罪与罚》

豆瓣评分9.2

人内心最深度的经典小说。

93《我们仨》

豆瓣评分9.1

钱钟书一家三口的点滴温情。

94《刘擎西方现代思想讲义》

豆瓣评分9.2

2021年度新书榜单作品。

95《离开的，留下的》

豆瓣评分8.9

那不勒斯四部曲之三。

96《教父》

豆瓣评分9.0

教父电影的原著。

97《巨人的陨落》

豆瓣评分8.9

第一次世界大战中，五个家族的际遇。

98《冬牧场》

豆瓣评分9.0

阿勒泰的精灵。

99《看不见的城市》

豆瓣评分9.0

如果想知道周围有多黑暗，就得留意远处的微光。

100《海子的诗》

豆瓣评分9.0

面朝大海，春暖花开。

101《人生的枷锁》

豆瓣评分9.1

毛姆寻找人生真谛的心灵旅程。

102《人生的智慧》

豆瓣评分9.2

叔本华对世俗现实的终结解答。

103《叫魂：1768年中国妖术大恐慌》

豆瓣评分9.1

乾隆年间的妖术闹剧。

104《斯通纳》

豆瓣评分8.8

即使没有完美的生活，也要追求完整的自我。

105《鹿鼎记》

豆瓣评分8.9

武侠的解构，韦小宝的流氓狂欢。

106《飞鸟集》

豆瓣评分8.9

泰戈尔的经典诗集。

107《绝叫》

豆瓣评分8.9

被压抑的人生，最悲惨的反抗。

108《也许你该找个人聊聊》

豆瓣评分9.0

解放背压抑的内心。

109《陆犯焉识》

豆瓣评分8.9

翻手为苍凉，覆手为繁华。

110《梦里花落知多少》

豆瓣评分8.8

三毛哀而不伤的爱情。

111《这些人，那些事》

豆瓣评分8.8

平淡叙述下的惊心动魄。

112《边城》

豆瓣评分8.7

善良美好的人和地方。

113《失明症漫记》

豆瓣评分9.1

失明症蔓延下的恐慌末日。

114《毛泽东选集》

豆瓣评分9.6

伟人经典。

115《棋王》

豆瓣评分9.3

阿城的经典三部曲之一。

116《时间简史》

豆瓣评分8.9

霍金探索时间和空间的秘密。

117《受戒》

豆瓣评分9.3

汪曾祺的作品集，小说、散文和诗。

118《王尔德童话》

豆瓣评分9.1

善良美好、童心未泯。

119《金色梦乡》

豆瓣评分9.0

披着推理外壳的善意故事。

120《小径分岔的花园》

豆瓣评分8.9

一个谜语，谜底正是时间。

121《十万个为什么》

豆瓣评分9.1

儿童求知的启蒙。

122《你当像鸟飞往你的山》

豆瓣评分8.8

教育打开了新世界的大门。

123《昨日的世界》

豆瓣评分9.3

茨威格的绝笔，一个犹太人的欧洲回忆录。

124《桶川跟踪狂杀人事件》

豆瓣评分9.4

一个日本女生在警察、舆论、媒体的注视之下被杀害。

125《克莱因壶》

豆瓣评分8.9

VR题材的科幻推理。

126《茶馆》

豆瓣评分9.1

老舍的经典小说。

127《故事》

豆瓣评分9.2

材质、结构、风格和银幕剧作的原理

128《人间草木》

豆瓣评分9.2

汪曾祺笔下的人间烟火味。

129《绿毛水怪》

豆瓣评分9.1

王小波的经典小说。

130《一个陌生女人的来信》

豆瓣评分9.0

爱情至死不渝，暗恋的极致。

131《国史大纲》

豆瓣评分9.4

钱穆先生的中国通史。

132《海的女儿》

豆瓣评分9.2

安徒生童话经典。

133《经济学原理》

豆瓣评分9.1

曼昆经典经济学。

134《面纱》

豆瓣评分8.8

毛姆帮我们揭开生活的面纱。

135《阿勒泰的角落》

豆瓣评分9.1

白雪和阳光，青草和白桦林

136《苏菲的世界》

豆瓣评分8.8

哲学启蒙书。

137《全球通史（全二册）》

豆瓣评分9.2

从史前到21世纪。

138《万水千山走遍》

豆瓣评分8.9

三毛从遥远的撒哈拉到敦煌戈壁。

139《长日将尽》

豆瓣评分8.9

石黑一雄的诺贝尔文学奖经典。

140《德米安》

豆瓣评分8.9

埃米尔·辛克莱的彷徨少年艰辛历程。

141《我的天才友》

豆瓣评分8.7

那不勒斯四部曲之一，两个女人50年的友谊和战争。

142《温柔的夜》

豆瓣评分9.1

三毛的加纳利群岛的生活。

143《乔布斯传》

豆瓣评分8.7

一代传奇乔帮主。

144《1367》

豆瓣评分9.1

陈浩基的推理小说。

145《爱的艺术》

豆瓣评分8.8

谦逊勇敢且真诚地爱他人。

146《少年凯歌》

豆瓣评分9.3

陈凯歌的电影人生。

147《亮剑》

豆瓣评分9.0

面对强大对手，明知不敌，也要敢于亮剑。

148《不能承受的生命之轻》

豆瓣评分8.9

米兰昆德拉的经典。

149《遥远的向日葵地》

豆瓣评分9.1

阿勒泰戈壁上的美好故事。

150《霸王别姬》

豆瓣评分9.1

人间，只是抹去的胭脂的脸。

151《古文观止》

豆瓣评分9.1

先秦至明末散文222篇。

152《我不知道该说什么，关于思维还是爱情》

豆瓣评分9.1

真实记录切尔诺贝利核灾难。

153《一句顶一万句》

豆瓣评分8.8

刘震云的嬉笑故事。

154《球状闪电》

豆瓣评分8.7

刘慈欣的《三体》前传。

155《激荡三十年》

豆瓣评分8.8

这是最好的时代，也是最坏的时代。

156《我也有一个梦想》

豆瓣评分9.0

林达近距离看美国。

157《鹿川有许多粪》

豆瓣评分9.0

2021年度榜单小说。

158《我的阿勒泰》

豆瓣评分8.9

李娟散文集。

159《强风吹拂》

豆瓣评分9.0

为什么不放弃跑步？

160《草房子》

豆瓣评分9.0

刻骨铭心的小学生活。

161《社会心理学》

豆瓣评分9.0

社会心理学经典。

162《倾城之恋》

豆瓣评分8.7

张爱玲倾城爱恋。

163《海风中失落的血色馈赠》

豆瓣评分9.1

关于爱情、亲情那些难以逾越的纽带和鸿沟。

164《天朝的崩溃》

豆瓣评分9.2

鸦战争再研究。

165《浮生六记》

豆瓣评分8.7

清朝文人沈复的自传记录，不求上进但热爱生活。

166《麦琪的礼物》

豆瓣评分8.7

欧亨利的短篇小说经典。

167《安娜·卡列尼娜》

豆瓣评分9.2

列夫托尔斯泰的长篇经典。

168《万物有灵且美》

豆瓣评分8.9

有趣的生活，要靠自己去感受。

169《恶意》

豆瓣评分8.7

东野圭吾挑战极限的长篇。

170《九州缥缈录》

豆瓣评分8.8

乱世的英雄史诗。

171《孩子你慢慢来》

豆瓣评分8.7

我们现在怎样做母亲。

172《2001：太空漫游》

豆瓣评分9.3

克拉克的太空漫游系列四部曲第一部。

173《情书》

豆瓣评分8.6

一场同名同姓的误会，两段可贵的爱情。

174《送你一颗子弹》

豆瓣评分8.6

最后一颗子弹留给我！

175《理想国》

豆瓣评分8.8

柏拉图的哲学乌托邦。

176《额尔古纳河右岸》

豆瓣评分9.0

东北少数民族鄂温克人的百年沧桑。

177《尼罗河上的惨案》

豆瓣评分8.7

阿婆的经典推理小说。

178《渴望生活：梵高传》

豆瓣评分9.2

梵高悲惨而辉煌的人生。

179《一桩事先张扬的凶杀案》

豆瓣评分8.7

马尔克斯急切要告诉我们的案件。

180《银河系漫游指南》

豆瓣评分8.8

一场穿越银河系的冒险。

181《冰与火之歌》

豆瓣评分9.5

关于权力游戏的长篇史诗奇幻小说。

182《罗生门》

豆瓣评分8.7

人性深处的恶，堪比地狱一般险凶险。

183《野火集》

豆瓣评分8.8

中国人，你为什么不生气？

184《雨季不再来》

豆瓣评分8.7

三毛少女时代的成长感受。

185《倚天屠龙记》

豆瓣评分8.7

金庸经典，张无忌的逆袭屠龙。

186《半生缘》

豆瓣评分8.6

张爱玲的经典爱情故事。

187《孙子兵法》

豆瓣评分9.4

中国最古老、最杰出的兵法。

188《荒原狼》

豆瓣评分9.0

超现实主义风格的作品。

189《当呼吸化为空气》

豆瓣评分8.9

癌症的死亡威胁面前，生命的意义如此重要。

190《雷雨》

豆瓣评分8.7

曹禺的经典戏剧作品。

191《天生有罪》

豆瓣评分9.1

特雷弗诺亚的变色人生。

192《你好，旧时光》

豆瓣评分8.7

八月长安的青春故事。

193《枪炮、病菌与钢铁》

豆瓣评分8.7

人类社会的命运。

194《最好的我们》

豆瓣评分8.7

八月长安的青春告别故事。

195《论语》

豆瓣评分9.1

学而时习之，不亦说乎。

196《一千零一夜》

豆瓣评分8.7

阿拉伯地区民间神话故事。

197《象棋的故事》

豆瓣评分9.1

纳粹对人心灵的折磨和摧残。

198《你一生的故事》

豆瓣评分8.7

特德姜的短篇科幻小说集。

199《水浒传》

豆瓣评分8.7

梁山好汉的故事就像丛林里的一把刀，劈开了黑暗中的一腔血，残酷又浓烈。

200《银河帝国：基地七部曲》

豆瓣评分9.5

阿西莫夫的经典科幻小说。

201《顾城的诗》

豆瓣评分8.8

火焰是我们诗歌的唯一读者。

202《解忧杂货店》

豆瓣评分8.5

我们内心流失的东西，都能在这间杂货店失而复得。

203《上学记》

豆瓣评分8.9

中国知识分子的心灵史。

204《目送》

豆瓣评分8.6

龙应台关于亲情的散文集。

205《亲爱的安德烈》

豆瓣评分8.6

消弭代沟，跨越文化阻隔的亲情故事。

206《从零开始的女性主义》

豆瓣评分8.7

写个普通女性的女性主义普及课。

207《总统是靠不住的》

豆瓣评分8.8

林达的近距离看美国之二。

208《庄子》

豆瓣评分9.4

在战国乱世这个烂泥坑中，理想主义无异于与虎谋皮，如何生存下去才是终极奥义。

209《认识电影》

豆瓣评分8.9

电影入门的经典。

210《毛姆短篇小说精选集》

豆瓣评分9.1

毛姆关于人性迷失的经典短篇。

211《火星救援》

豆瓣评分8.9

星际救援的科幻经典。

212《雕刻时光》

豆瓣评分9.5

时光在刻刀的刀尖不停流逝。

213《现代艺术150年》

豆瓣评分9.2

一个关于艺术未完成的故事。

214《众病之王》

豆瓣评分9.0

癌症的前世今生。

215《二手时间》

豆瓣评分8.9

一个微小的马赛克拼出了后苏联时代的图景。

216《青铜时代》

豆瓣评分8.8

王小波时代三部曲之一。

217《从一到无穷大》

豆瓣评分9.1

数学科普经典入门。

218《荆棘鸟》

豆瓣评分8.6

澳大利亚大陆的爱情故事。

219《可能性的艺术》

豆瓣评分9.1

比较政治学30讲。

220《香水》

豆瓣评分8.9

一个谋杀犯的故事。

221《骆驼祥子》

豆瓣评分8.6

旧中国老北京的底层现状。

222《规训与惩罚》

豆瓣评分9.3

伴随着惩罚的人性化，自由反而日益丧失。

223《中国哲学简史》

豆瓣评分8.9

中国哲学的入门书。

224《此生未完成》

豆瓣评分8.8

一个母亲、妻子、女儿的生命日记。

225《正见》

豆瓣评分8.8

佛陀的怔悟。

226《金锁记》

豆瓣评分8.6

曹七巧的心灵变迁历程。

227《时间的秩序》

豆瓣评分8.9

我们存在于时间，还是时间存在于我们？

228《一间只属于自己的房间》

豆瓣评分9.2

关于女性的思考与启发。

229《不存在的骑士》

豆瓣评分8.9

当赖以生存的骄傲不复存在，该如何面对？

230《了不起的盖茨比》

豆瓣评分8.7

同名电影的原著。

231《地下室手记》

豆瓣评分9.3

一名退休公务员的卑微人生。

232《东晋门阀政治》

豆瓣评分9.5

东晋时代的门阀为什么比皇权还巩固？

233《如彗星划过夜空》

豆瓣评分8.9

林达近距离看美国之四。

234《哈姆莱特》

豆瓣评分8.7

生存还是毁灭，这是一个值得思考的问题。

235《夏洛的网》

豆瓣评分8.6

蜘蛛和小猪的故事，写给孩子，也写给大人。

236《步履不停》

豆瓣评分8.7

人生路上，步履不停。

237《黑客与画家》

豆瓣评分8.7

硅谷创业之父文集，颠覆思维的神作。

238《如父如子》

豆瓣评分8.9

支撑亲情的，不是血缘，是爱。

239《会饮篇》

豆瓣评分9.3

柏拉图的经典著作。

240《亲密关系》

豆瓣评分9.3

关于爱情、亲情的终极解惑。

241《稻草人手记》

豆瓣评分8.9

三毛在加纳利群岛上的生活。

242《繁花》

豆瓣评分8.7

繁花落尽，才是人生。

243《牡丹亭》

豆瓣评分9.0

不到园林，怎知春色几何？

244《民主的细节》

豆瓣评分8.5

美国当代政治的观察。

245《平面国：多维空间传奇往事》

豆瓣评分9.2

多维空间的科幻故事。

246《被讨厌的勇气》

豆瓣评分8.6

自我启发之父，阿德勒的个人心理学。

247《黑箱》

豆瓣评分8.9

日本司法的耻辱纪实。

248《给青年诗人的信》

豆瓣评分9.0

里尔克写给青年诗人的十封信。

249《显微镜下的大明》

豆瓣评分8.8

于细微处见真知，马伯庸对大明历史的另类观察。

250《张爱玲文集》

豆瓣评分8.9

张爱玲祖父是清末名臣张佩纶，祖母是李鸿章的女儿，尽管出身传奇，却一生不幸和苍凉。

所以人人都说张爱玲透着一股子冷漠，那是因为她早早看透了人性中阴暗与不堪。
